# CROWN-Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crown_doorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/crown_doorlock/: AddPersonDialog.java  Extra.java  FaceDetect.java  GroupAdapter.java  GroupData.java  GroupManagement.java  ImageAdapter.java  LogData.java  LogView.java  LogViewAdapter.java  LoginActivity.java  MonitoringControl.java  MyFirebaseMessagingService.java  StartActivity.java  TabPageAdapter.java  UploadImage.java  ViewDangerGroup.java  ViewKnownGroup.java  ViewLogImage.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: activity_extra.xml  activity_face_detect.xml  activity_login.xml  activity_upload_image.xml  activity_view_danger_group.xml  activity_view_known_group.xml  activity_view_log_image.xml  add_person_dialog.xml  app_bar_start.xml  content_start.xml  fragment_group_management.xml  fragment_log_view.xml  fragment_monitoring_control.xml  group_data.xml  image_dialog.xml  layout_button.xml  layout_spinner.xml  layout_switch.xml  log_list.xml  nav_header_start.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  gestureArray.xml  strings.xml
app/src/test/java/com/example/crown_doorlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/java/res/values/: strings.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
