<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="그룹을 선택하세요"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/knownGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KNOWN"/>
        <RadioButton
            android:id="@+id/dangerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANGER"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="추가할 사람의 이름을 입력하세요"/>


    <EditText
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:hint="영어로 입력하세요."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:text="확인"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="취소"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>